<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.sbt</groupId>
    <artifactId>sbt-vaadin-plugin</artifactId>
    <packaging>jar</packaging>
    <description>Vaadin Plugin for sbt</description>
    <version>1.2-SNAPSHOT</version>
    <name>sbt-vaadin-plugin</name>
    <organization>
        <name>org.vaadin.sbt</name>
    </organization>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
        <extraDependencyAttributes xml:space="preserve">+e:scalaVersion:#@#:+2.10:#@#:+revision:#@#:+1.1.1:#@#:+module:#@#:+xsbt-web-plugin:#@#:+e:sbtVersion:#@#:+0.13:#@#:+organisation:#@#:+com.earldouglas:#@#:+branch:#@#:+@#:NULL:#@:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.earldouglas</groupId>
            <artifactId>xsbt-web-plugin</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>